; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
framework = zephyr
board = frdm_k64f
monitor_speed = 115200

[env:Nucleo-F429ZI]
board = nucleo_f429zi
framework = zephyr
platform = ststm32
monitor_speed = 115200

[env:Nucleo-F746ZG]
board = nucleo_f746zg
framework = zephyr
platform = ststm32
monitor_speed = 115200